name: Test make and package contents consistency
on:
  push:
    branches:
      - master
    tags:
      - v*
  pull_request:
    branches:
      - master
jobs:
  run-make:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-20.04]
    steps:
      - uses: actions/checkout@v2
      - name: Check each app has a readme.txt
        run: |
          chmod +x ./.github/workflows/check_for_readme.sh
          ./.github/workflows/check_for_readme.sh
        shell: bash
      - name: Check root readme entries
        run: |
           chmod +x ./.github/workflows/check_root_readme_entries.sh 
           ./.github/workflows/check_root_readme_entries.sh 
        shell: bash       
      - name: Check if there is a new csclient.py
        run: |
          chmod +x ./.github/workflows/csclient_compare.sh
          ./.github/workflows/csclient_compare.sh
        shell: bash
      - name: Run make build and clean
        if: github.event_name == 'pull_request'
        run: |
          chmod +x ./.github/workflows/builds.sh
          ./.github/workflows/builds.sh
        shell: bash
      - name: Tag
        if: github.event_name == 'push' && !startsWith(github.ref, 'refs/tags/v')
        run: |
          git config --global user.name 'Github actions auto build packages'
          git config --global user.email 'Github_actions_auto_build_packages@users.noreply.github.com'
          chmod +x ./.github/workflows/builds.sh
          ./.github/workflows/builds.sh
          git tag -a v1 -m "v1"
          git push origin --tags
        shell: bash
      - name: Publish
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v1
        # TODO: if any of the build step fails, the release should be deleted.
        with:
          files: 'built_apps/*'
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}